<!DOCTYPE html>
<html>
<title>srinath | Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html,body,h1,h2,h4,h5,h6 {font-family: "Helvetica"}

h4{color:#696969;}
h3{color:#000000;}
p{color:#2F4F4F; }
li{color:#2F4F4F;} 
/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    /*height: 300px;  Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

#content {
    margin-left: 10px;
}

.quote{
  margin-right:20%; 
  margin-left:20%;
  margin-top:4%;
  margin-bottom:2%;
  position: center;
  color: purple;
  font-style: italic;
}

a:link {
    text-decoration: none;
    color: #708090;
    font-style: italic;
}

a:hover {
    color: blue;
}

a:visited {
    color: #A05916;
}

a:active {
    color: blue;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 1px 16px;
}

</style>

<body>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="../static/images/2.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <!-- <h2> Srinath Naik</h2> -->
          </div>
        </div>
        <div class="w3-container">
      
          <h3><b>About Me</b></h3>
          <!-- <p class="w3-large"><b>About Me</b></p> -->
          <div id="content"><p>{{my.about}}</p></div>
          
          <!-- <p class="w3-large w3-text-theme"><b>Research Interests</b></p> -->
          <h3><b>Research Interests</b></h3>
          <div id="content"><p>{{my.research_interests}}</p></div>

          <!-- <p class="w3-large w3-text-theme"><b>Education</b></p> -->
          <h3><b>Education</b></h3>
          <div id="content">
          <li>{{my.education_bachelors}}</li>
          <li>{{my.education_plus2}}</li>
          <li>{{my.education_tenth}}</li>
          </div>

          <!-- <p class="w3-large w3-text-theme"><b>Contact</b></p> -->
          <h3><b>Contact</b></h3>
          <div id="content">
          <li>{{my.contact_email}}</li>
          <li>{{my.contact_mobile}}</li>
          <p></p>
          <p></p>
          </div>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <div class="quote">
          <h6 style="text-align: center;">
            "It's better to live your own destiny imperfectly than to live an imitation of somebody else's life with perfection"
          </h6>
          <h5 style="text-align: right;">- The Bhagavad Geeta</h5>
        </div>

        <h2><b>Some useful material</b></h2>

        {% set N=topics|length %}

        <div class="row"> 
          <div class="column">
            {% for item in topics %}
            <!-- <div class=flash>{{ message }}</div> -->
              {% if not loop.index*2>N+1 %}
              <div class="w3-container">
                <h4><b>{{item['topic']}}</b></h4>
                <!-- <p>{{loop.index}} and {{N}}</p> -->
                <div id="content">
                {% for course in item['courses'] %}
                <a href="../static/pdfs/{{course['source']}}">{{course['title']}}</a><br>
                {% endfor %}
                </div>
                <hr>
              </div>
              {% endif %}
          
            {% endfor %}

          </div>

          <div class="column">
            {% for item in topics %}
            <!-- <div class=flash>{{ message }}</div> -->
              {% if not N+1>=loop.index*2 %}
              <div class="w3-container">
                <h4><b>{{item['topic']}}</b></h4>
                <!-- <p>{{loop.index}} and {{N}}</p> -->
                <div id="content">
                {% for course in item['courses'] %}
                <a href="../static/pdfs/{{course['source']}}">{{course['title']}}</a><br>
                {% endfor %}
                </div>
                <hr>
              </div>
              {% endif %}
          
            {% endfor %}

          </div>

        </div>

      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

<!-- Footer -->
<footer class="w3-center w3-white w3-padding-16">
  <p><b>"The world is not only for humans"</b></p>
</footer>


</body>
</html>